{
  "name": "Renovari Portfolio",
  "short_name": "Renovari",
  "description": "Renovari Inc. - Transforming Spaces, 10 Years of Trust",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#edeae4",
  "theme_color": "#ef9551",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}